{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset178 GeezaPro;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;
\red255\green128\blue0;\red0\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red0\green255\blue255;
\red0\green0\blue0;\red127\green127\blue127;\red153\green102\blue51;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c0;
\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c0\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c60000\c40000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 INST\cf3 RUCT\cf4 IONS\cf5 !\cf6 !\cf7 !\
\

\b0\fs28 \cf8 ~ Make sure the 
\b \cf3 extension
\b0 \cf8  is 
\b \cf9 disabled
\b0 \cf8  until you click on a 
\b \cf2 BOARD
\b0 \cf8 . \
       
\fs24 (The extension will \cf10 N\cf11 O\cf10 T \cf8 run on the homepage of \cf6 4chan\cf8 !!)\

\fs28 \
~ Once you\'92re ready, 
\b \cf7 enable
\b0 \cf8  the 
\b \cf3 extension\cf8  
\b0 and refresh both pages.\
\
~ Enjoy your \cf12 PG\cf8  content ! \cf5 :^)\
\
\cf7 ....
\f1 \'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \
..
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88
\f0 \
..
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88
\f0 ..................
\f1 \'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \
..
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88
\f0 ..............
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \
..
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 ..............
\f1 \'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88
\f0 \
....
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88
\f0 ............
\f1 \'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 \
......
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88
\f0 ........
\f1 \'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 ..........
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88
\f0 \
........
\f1 \'a8\'88\'a8\'88
\f0 ..
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 ..
\f1 \'a8\'88\'a8\'88
\f0 ................
\f1 \'a8\'88\'a8\'88
\f0 \
........
\f1 \'a8\'88\'a8\'88
\f0 ......
\f1 \'a8\'88\'a8\'88
\f0 ....
\f1 \'a8\'88\'a8\'88
\f0 \
.......
\f1 \'a8\'88
\f0 ......................
\f1 \'a8\'88
\f0 \
.....
\f1 \'a8\'88
\f0 .........................
\f1 \'a8\'88
\f0 \
....
\f1 \'a8\'88
\f0 ......^..........^......
\f1 \'a8\'88
\f0 \
....
\f1 \'a8\'88
\f0 ............
\f2 \uc0\u10084 
\f0 ............
\f1 \'a8\'88
\f0 \
....
\f1 \'a8\'88
\f0 ..........................
\f1 \'a8\'88
\f0 \
......
\f1 \'a8\'88
\f0 ..........
\f3 \uc0\u1646 
\f0 ..........
\f1 \'a8\'88
\f0 \
..........
\f1 \'a8\'88\'a8\'88
\f0 ..........
\f1 \'a8\'88\'a8\'88
\f0 \cf5 \
\
\
\
\
\
\

\f4 \cf8 \
\
}